{
  "name": "@app/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "with-secrets --env=dev --path=/apps/api --recursive -- wrangler dev --env dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "bun --filter @app/web run build && with-secrets --env=prod --path=/apps/api --recursive -- wrangler deploy --env=prod",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "secrets:export": "with-secrets --env=dev --path=/apps/api --recursive -- bash -c 'bunx infisical export --projectId=$(jq -r .workspaceId ../../.infisical.json) --env=dev --path=/apps/api --include-imports --format=dotenv > .dev.vars'",
    "secrets:push": "with-secrets --env=prod --path=/apps/api --recursive -- bunx infisical export --format=dotenv | wrangler secret bulk --env=prod",
    "clean": "rm -rf dist .wrangler .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@orpc/server": "^1.14.2",
    "@package/contracts": "workspace:*",
    "@domain/core": "workspace:*",
    "@domain/ingestion": "workspace:*",
    "@domain/wiki": "workspace:*",
    "@domain/chat": "workspace:*",
    "@domain/verification": "workspace:*",
    "@package/shared-kernel": "workspace:*",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@tooling/scripts": "workspace:*",
    "@tooling/tsconfig": "workspace:*",
    "@types/bun": "^1.3.13",
    "typescript": "^5.7.2",
    "wrangler": "^4"
  }
}
